#==============================================================================
# Makefile macros for xe.nci.org.au, an SGI ALTIX system running Linux
#==============================================================================

INCLDIR    := -I.
SLIBS      := 
ULIBS      := 
CPP        := cpp
CPPFLAGS   := -P -traditional
CPPDEFS    :=
CFLAGS     := -c -O2
FIXEDFLAGS := -132
FREEFLAGS  := 
FC         := mpif90

ifeq ($(DEBUG), yes)
    FFLAGS     := -g -fdefault-real-8 -O0 -w
else
    FFLAGS     := -fdefault-real-8 -O2 -g -w
endif

MOD_SUFFIX := mod
LD         := $(FC)
LDFLAGS    := $(FFLAGS) -v 

CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB)
SLIBS   :=  $(SLIBS)

INCLDIR := $(INCLDIR) -I/usr/include
SLIBS   := $(SLIBS) -L/usr/lib -lnetcdf -lnetcdff

INCLDIR := $(INCLDIR) $(CPL_INCS) $(LIBAUSCOM_INCS)
SLIBS   := $(SLIBS) $(CPLLIBS) $(LIBAUSCOM_LIBS)
SLIBS   := $(SLIBS) -L$(NETCDF_ROOT)/lib/ -lnetcdf -lnetcdff

ifeq ($(OASIS3_MCT), yes)
   CPPDEFS := $(CPPDEFS) -DOASIS3_MCT
endif

